
  <tbody><tr style="background-color:silver;border:solid slategrey" id="trSheet">
      <th id="thMainRowActions"> <input type="button" id="btnAddRow" name="btnAddRow" class="btnRowAddition" onclick="addRow()" value="+"> </th>
	      <th class="extraOctaveThree" id="thA" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,9 ,currentOctave+2,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,9 ,currentOctave+2,currentLength); " style="">6**</th>  <!--  playInstrument(PresetList[0],3 ,currentOctave+2,currentLength);  -->
    <th class="extraOctaveThree" id="thB" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,5 ,currentOctave+2,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,5 ,currentOctave+2,currentLength); " style="">4**</th> 
    <th id="thC" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,2 ,currentOctave+2,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,2 ,currentOctave+2,currentLength); " style="">2**</th>
    <th id="thD" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,11 ,currentOctave+1,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,11 ,currentOctave+1,currentLength); " style="">7*</th>
    <th id="thE" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,7 ,currentOctave+1,currentLength); " style="background-color:red;" onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,7 ,currentOctave+1,currentLength); ">5*</th>
	    <th id="thF" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,4 ,currentOctave+1,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,4 ,currentOctave+1,currentLength); ">3*</th>
    <th id="thG" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,0 ,currentOctave+1,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,0 ,currentOctave+1,currentLength); ">1*</th>
    <th id="thH" style="background-color:red;" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,9 ,currentOctave,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,9 ,currentOctave,currentLength); ">6</th>
    <th id="thI" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,5 ,currentOctave,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,5 ,currentOctave,currentLength);">4</th>
    <th id="thJ" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,2 ,currentOctave,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,2 ,currentOctave,currentLength);" style="">2</th>
    <th id="thK" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,0 ,currentOctave,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,0 ,currentOctave,currentLength); " style="background-color:red;">1</th>
    <th id="thL" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,4 ,currentOctave,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,4 ,currentOctave,currentLength); " style="">3</th>
    <th id="thM" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,7 ,currentOctave,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,7 ,currentOctave,currentLength); " style="">5</th>
    <th id="thN" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,11 ,currentOctave,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,11 ,currentOctave,currentLength); " style="background-color: red;">7</th>
    <th id="thO" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,2 ,currentOctave+1,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,2 ,currentOctave+1,currentLength);" style="">2*</th>
    <th id="thP" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,5 ,currentOctave+1,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,5 ,currentOctave+1,currentLength); " style="">4*</th>
    <th id="thQ" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,9 ,currentOctave+1,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,9 ,currentOctave+1,currentLength); " style="background-color: red;">6*</th>
    <th id="thR" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,0 ,currentOctave+2,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,0 ,currentOctave+2,currentLength); " style="">1**</th>
    <th id="thS" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,4 ,currentOctave+2,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,4 ,currentOctave+2,currentLength); " style="">3**</th> 
    <th id="thT" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,7 ,currentOctave+2,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,7 ,currentOctave+2,currentLength); " class="extraOctaveThree" style="">5**</th>
    <th id="thU" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,11 ,currentOctave+2,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,11 ,currentOctave+2,currentLength); " class="extraOctaveThree" style="">7**</th>

    <th id="thRemoveRow" class="removeElement" onclick="setHeaderDetail()"><b hidden="">X  </b></th>

  </tr>  
  
  
  
    <tr style="background-color: silver; border: solid slategrey; display: none;" id="trSheetPianoForm">
      <th id="thMainRowActions"> <input type="button" id="btnAddRow" name="btnAddRow" class="btnRowAddition" onclick="addRow()" value="+"> </th>
    <th id="thK" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,0 ,currentOctave,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,0 ,currentOctave,currentLength); " style="background-color:red;">1</th>
      <th id="thJ" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,2 ,currentOctave,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,2 ,currentOctave,currentLength);">2</th>
  <th id="thL" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,4 ,currentOctave,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,4 ,currentOctave,currentLength); ">3</th>
       <th id="thI" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,5 ,currentOctave,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,5 ,currentOctave,currentLength);">4</th>
   <th id="thM" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,7 ,currentOctave,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,7 ,currentOctave,currentLength); ">5</th>
      <th id="thH" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,9 ,currentOctave,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,9 ,currentOctave,currentLength); ">6</th>
  <th id="thN" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,11 ,currentOctave,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,11 ,currentOctave,currentLength); ">7</th>
      <th id="thG" style="background-color:red;" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,0 ,currentOctave+1,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,0 ,currentOctave+1,currentLength); ">1*</th>
  <th id="thO" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,2 ,currentOctave+1,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,2 ,currentOctave+1,currentLength);">2*</th>
  	    <th id="thF" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,4 ,currentOctave+1,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,4 ,currentOctave+1,currentLength); ">3*</th>
  <th id="thP" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,5 ,currentOctave+1,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,5 ,currentOctave+1,currentLength); ">4*</th>
       <th id="thE" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,7 ,currentOctave+1,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,7 ,currentOctave+1,currentLength); ">5*</th>
   <th id="thQ" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,9 ,currentOctave+1,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,9 ,currentOctave+1,currentLength); ">6*</th>
      <th id="thD" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,11 ,currentOctave+1,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,11 ,currentOctave+1,currentLength); ">7*</th>
  <th id="thR" style="background-color:red;" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,0 ,currentOctave+2,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,0 ,currentOctave+2,currentLength); ">1**</th>
      <th id="thC" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,2 ,currentOctave+2,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,2 ,currentOctave+2,currentLength); ">2**</th>
  <th id="thS" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,4 ,currentOctave+2,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,4 ,currentOctave+2,currentLength); ">3**</th> 
     <th class="extraOctaveThree" id="thB" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,5 ,currentOctave+2,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,5 ,currentOctave+2,currentLength); " style="">4**</th> 
 <th id="thT" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,7 ,currentOctave+2,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,7 ,currentOctave+2,currentLength); " class="extraOctaveThree" style="">5**</th>
   	      <th class="extraOctaveThree" id="thA" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,9 ,currentOctave+2,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,9 ,currentOctave+2,currentLength); " style="">6**</th>  <!--  playInstrument(PresetList[0],3 ,currentOctave+2,currentLength);  -->
   <th id="thU" onclick=" $(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 ); setLengthVal();playInstrument(this,activeSound,11 ,currentOctave+2,currentLength); " onmouseover="$(this).stop(true, true).effect( 'highlight', {times:3,color: 'aliceblue'}, 1000 );setLengthVal(); playInstrument(this,activeSound,11 ,currentOctave+2,currentLength); " class="extraOctaveThree" style="">7**</th>
    <th id="thRemoveRow" class="removeElement" onclick="setHeaderDetail()"><b hidden="">X  </b></th>
  </tr>   
<tr id="565457c9-2b9a-46a2-8e56-c35b5ab7729e" style="height:25px;" class="LineSheet"><td id="td_565457c9-2b9a-46a2-8e56-c35b5ab7729e_7d4da90d-a6a8-44e3-973b-f350fb01c9a6" onclick="addOrRemoveLinkLine(this)"> </td><td id="td_565457c9-2b9a-46a2-8e56-c35b5ab7729e_2b0d0cc7-d9ca-48c5-be0f-5223df7b1843" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_565457c9-2b9a-46a2-8e56-c35b5ab7729e_6be80e6e-2080-48b0-86bc-484c8d729a1f" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_565457c9-2b9a-46a2-8e56-c35b5ab7729e_70f9de36-3af2-48c3-955b-4740aa5da619" onclick="changeNoteContent(this)"></td><td id="td_565457c9-2b9a-46a2-8e56-c35b5ab7729e_780fa11b-f4b4-4f18-bb45-6b23d91c19d5" onclick="changeNoteContent(this)"></td><td id="td_565457c9-2b9a-46a2-8e56-c35b5ab7729e_7eb86393-266c-403d-8c7b-f23d19969099" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_565457c9-2b9a-46a2-8e56-c35b5ab7729e_58bb6378-977e-4808-9f3f-98cefd6d21bd" onclick="changeNoteContent(this)">ğ†º</td><td id="td_565457c9-2b9a-46a2-8e56-c35b5ab7729e_bfe946b6-cb36-4d8e-abf5-31a0f971a4a2" onclick="changeNoteContent(this)">ğ†º</td><td id="td_565457c9-2b9a-46a2-8e56-c35b5ab7729e_88de3778-4685-433a-b7b4-91521b70b177" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_565457c9-2b9a-46a2-8e56-c35b5ab7729e_f1a03014-6288-4b00-b08b-0ae8c7300226" onclick="changeNoteContent(this)"></td><td id="td_565457c9-2b9a-46a2-8e56-c35b5ab7729e_14328ed4-3984-4d83-9e6a-9af4668756a9" onclick="changeNoteContent(this)"></td><td id="td_565457c9-2b9a-46a2-8e56-c35b5ab7729e_3d134372-1660-4327-aade-7a297cfd8b94" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_565457c9-2b9a-46a2-8e56-c35b5ab7729e_aa3f7566-b3b6-48fa-9736-dd82626493ec" onclick="changeNoteContent(this)"></td><td id="td_565457c9-2b9a-46a2-8e56-c35b5ab7729e_dfe47e94-797f-406c-a021-d30651d5d298" onclick="changeNoteContent(this)"></td><td id="td_565457c9-2b9a-46a2-8e56-c35b5ab7729e_0008a509-bbba-47f4-b788-433233c5f22b" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_565457c9-2b9a-46a2-8e56-c35b5ab7729e_8b4b6e9e-6fe3-4f09-b7fe-97a7327d7888" onclick="changeNoteContent(this)"></td><td id="td_565457c9-2b9a-46a2-8e56-c35b5ab7729e_8714a76d-5168-4060-accd-81275cf31a54" onclick="changeNoteContent(this)"></td><td id="td_565457c9-2b9a-46a2-8e56-c35b5ab7729e_0e2138cb-17c8-490a-8bb9-e7244cb45672" style="background-color:red;" onclick="changeNoteContent(this)">ğ†º</td><td id="td_565457c9-2b9a-46a2-8e56-c35b5ab7729e_cdc5b1e2-9de9-49e4-af6e-e32895188022" onclick="changeNoteContent(this)"></td><td id="td_565457c9-2b9a-46a2-8e56-c35b5ab7729e_6d5bb954-f015-406b-8f35-99a312ccb995" onclick="changeNoteContent(this)"></td><td id="td_565457c9-2b9a-46a2-8e56-c35b5ab7729e_b631fdfd-c5de-4ee2-a152-304cacc61df8" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_565457c9-2b9a-46a2-8e56-c35b5ab7729e_49c05bfb-eb65-4511-89d7-612cf9777e08" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td onclick="playRow(this.parentNode)" style="font-size:100%;" class="removeElement"><span onclick=" shiftRowUp(this)" id="u_565457c9-2b9a-46a2-8e56-c35b5ab7729e">^&nbsp;</span> <span onclick=" shiftRowDown(this)" id="d_565457c9-2b9a-46a2-8e56-c35b5ab7729e">&nbsp;v&nbsp;</span><span onclick="RemoveLine(this)" style="color:red; ">&nbsp;x</span></td></tr><tr id="29768a88-e618-4a3d-8b2c-30a4d17f0461" style="height:25px;" class="LineSheet"><td id="td_29768a88-e618-4a3d-8b2c-30a4d17f0461_d2ab646e-7182-4b08-8ba4-20a4e3793e01" onclick="addOrRemoveLinkLine(this)"> </td><td id="td_29768a88-e618-4a3d-8b2c-30a4d17f0461_253f17fd-a4e8-49c9-b8a7-e48714ed93b3" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_29768a88-e618-4a3d-8b2c-30a4d17f0461_c13b15e1-0891-4281-9849-1fce29636616" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_29768a88-e618-4a3d-8b2c-30a4d17f0461_96acd069-7af6-4e31-b220-97dccf95ddb1" onclick="changeNoteContent(this)"></td><td id="td_29768a88-e618-4a3d-8b2c-30a4d17f0461_f4e46d01-b18e-4532-886c-da64ad8b03de" onclick="changeNoteContent(this)"></td><td id="td_29768a88-e618-4a3d-8b2c-30a4d17f0461_12555949-f18f-4fb9-bc32-6570294216d1" style="background-color:red;" onclick="changeNoteContent(this)">ğ†º</td><td id="td_29768a88-e618-4a3d-8b2c-30a4d17f0461_3922829b-7c43-49cb-b296-db51a0071738" onclick="changeNoteContent(this)">ğ†º</td><td id="td_29768a88-e618-4a3d-8b2c-30a4d17f0461_6068fc7f-d5f4-4c53-9c92-1ade08d5c2b4" onclick="changeNoteContent(this)">ğ†º</td><td id="td_29768a88-e618-4a3d-8b2c-30a4d17f0461_09890efc-db45-470a-906b-4984de315893" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_29768a88-e618-4a3d-8b2c-30a4d17f0461_c5fdadb9-5197-4e40-880b-337411005aea" onclick="changeNoteContent(this)"></td><td id="td_29768a88-e618-4a3d-8b2c-30a4d17f0461_b85dc20e-f6b9-4c7a-883a-be82bd2c724e" onclick="changeNoteContent(this)"></td><td id="td_29768a88-e618-4a3d-8b2c-30a4d17f0461_21b2f310-64d0-4f8c-8438-c9a660f182e6" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_29768a88-e618-4a3d-8b2c-30a4d17f0461_e48be5bb-0f09-466c-a5bc-7eeee3a31a40" onclick="changeNoteContent(this)"></td><td id="td_29768a88-e618-4a3d-8b2c-30a4d17f0461_45650111-91d6-49b2-ab9a-30bcfe8a43e2" onclick="changeNoteContent(this)"></td><td id="td_29768a88-e618-4a3d-8b2c-30a4d17f0461_d9c50104-c1bc-4ff8-a42a-4139f07071e1" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_29768a88-e618-4a3d-8b2c-30a4d17f0461_6c1c18f8-2216-4199-9c6a-c4791c7cf592" onclick="changeNoteContent(this)"></td><td id="td_29768a88-e618-4a3d-8b2c-30a4d17f0461_debcfef4-98c6-4737-ac85-b244de5b650e" onclick="changeNoteContent(this)"></td><td id="td_29768a88-e618-4a3d-8b2c-30a4d17f0461_9e035f1d-d4da-4480-b25f-78abb6fdf103" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_29768a88-e618-4a3d-8b2c-30a4d17f0461_28aeb741-45dd-4357-abee-1f55f394a44e" onclick="changeNoteContent(this)"></td><td id="td_29768a88-e618-4a3d-8b2c-30a4d17f0461_538cb854-17ee-439d-a911-4e99be2da216" onclick="changeNoteContent(this)"></td><td id="td_29768a88-e618-4a3d-8b2c-30a4d17f0461_6e9cc391-a413-42b6-9577-e24800f6a6eb" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_29768a88-e618-4a3d-8b2c-30a4d17f0461_386b1cde-a739-4230-b5fc-f5a2de52d038" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td onclick="playRow(this.parentNode)" style="font-size:100%;" class="removeElement"><span onclick=" shiftRowUp(this)" id="u_29768a88-e618-4a3d-8b2c-30a4d17f0461">^&nbsp;</span> <span onclick=" shiftRowDown(this)" id="d_29768a88-e618-4a3d-8b2c-30a4d17f0461">&nbsp;v&nbsp;</span><span onclick="RemoveLine(this)" style="color:red; ">&nbsp;x</span></td></tr><tr id="92e8c11f-65df-4c8e-b268-c7dfced3c795" style="height:25px;" class="LineSheet"><td id="td_92e8c11f-65df-4c8e-b268-c7dfced3c795_646feb54-5155-4b14-ad87-6c61e9051847" onclick="addOrRemoveLinkLine(this)"> </td><td id="td_92e8c11f-65df-4c8e-b268-c7dfced3c795_2f2db24f-e839-4d56-92e3-9daea3ed1a64" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_92e8c11f-65df-4c8e-b268-c7dfced3c795_6b0fdec5-6dd1-45e6-80dd-5e22441a1b17" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_92e8c11f-65df-4c8e-b268-c7dfced3c795_acfc9d56-2266-4dca-8f0f-1e098e34d348" onclick="changeNoteContent(this)"></td><td id="td_92e8c11f-65df-4c8e-b268-c7dfced3c795_a00661e6-f34b-4e19-b9f8-08774d3337a6" onclick="changeNoteContent(this)"></td><td id="td_92e8c11f-65df-4c8e-b268-c7dfced3c795_ebcd7f9b-5c41-4318-aec1-c5664d27a135" style="background-color:red;" onclick="changeNoteContent(this)">ğ†º</td><td id="td_92e8c11f-65df-4c8e-b268-c7dfced3c795_c52064eb-6bca-4f27-b2ca-fecaf757c4e1" onclick="changeNoteContent(this)"></td><td id="td_92e8c11f-65df-4c8e-b268-c7dfced3c795_16fc00d0-0167-4793-a5fd-b1bff1db0bde" onclick="changeNoteContent(this)">ğ†º</td><td id="td_92e8c11f-65df-4c8e-b268-c7dfced3c795_80e3f1bc-08c1-425f-91ba-64f647efee98" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_92e8c11f-65df-4c8e-b268-c7dfced3c795_f72641d3-4110-4ecc-b3ba-653cc64df1df" onclick="changeNoteContent(this)"></td><td id="td_92e8c11f-65df-4c8e-b268-c7dfced3c795_558f1547-1d60-422c-b3f8-ec624e37b6f8" onclick="changeNoteContent(this)"></td><td id="td_92e8c11f-65df-4c8e-b268-c7dfced3c795_b498f029-5783-451b-8b52-4288abcb5960" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_92e8c11f-65df-4c8e-b268-c7dfced3c795_e1d7e49b-51aa-4119-b6bc-1b86cb56a9c7" onclick="changeNoteContent(this)">ğ†º</td><td id="td_92e8c11f-65df-4c8e-b268-c7dfced3c795_81c796e7-d276-4f05-87ef-0c5347298312" onclick="changeNoteContent(this)"></td><td id="td_92e8c11f-65df-4c8e-b268-c7dfced3c795_1a2e53f5-1a0d-4760-89a0-6f16447a276c" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_92e8c11f-65df-4c8e-b268-c7dfced3c795_7a578647-ed21-4386-9000-99f84e84a17a" onclick="changeNoteContent(this)"></td><td id="td_92e8c11f-65df-4c8e-b268-c7dfced3c795_a2648839-488f-429b-9809-23b32fdfca21" onclick="changeNoteContent(this)"></td><td id="td_92e8c11f-65df-4c8e-b268-c7dfced3c795_490ad89c-b199-4cfc-ba98-135afd110999" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_92e8c11f-65df-4c8e-b268-c7dfced3c795_b5878f09-b479-4af0-a018-c7b1510dcdd4" onclick="changeNoteContent(this)"></td><td id="td_92e8c11f-65df-4c8e-b268-c7dfced3c795_1f4a2875-4378-485b-9aac-b220c82b3e24" onclick="changeNoteContent(this)"></td><td id="td_92e8c11f-65df-4c8e-b268-c7dfced3c795_e47b35f6-2c6a-46ab-a470-a2e3517bd378" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_92e8c11f-65df-4c8e-b268-c7dfced3c795_93fdd02f-bc80-4004-9b6b-a34a9eed5320" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td onclick="playRow(this.parentNode)" style="font-size:100%;" class="removeElement"><span onclick=" shiftRowUp(this)" id="u_92e8c11f-65df-4c8e-b268-c7dfced3c795">^&nbsp;</span> <span onclick=" shiftRowDown(this)" id="d_92e8c11f-65df-4c8e-b268-c7dfced3c795">&nbsp;v&nbsp;</span><span onclick="RemoveLine(this)" style="color:red; ">&nbsp;x</span></td></tr><tr id="0c72d845-35b8-4b00-9a51-bc8b866dd2f9" style="height:25px;" class="LineSheet"><td id="td_0c72d845-35b8-4b00-9a51-bc8b866dd2f9_7465ec0b-4630-43ed-8bb4-b0cf6d0be6ce" onclick="addOrRemoveLinkLine(this)"> </td><td id="td_0c72d845-35b8-4b00-9a51-bc8b866dd2f9_e928be76-e303-45f2-8f18-8b048bb7ff52" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_0c72d845-35b8-4b00-9a51-bc8b866dd2f9_29bbefc5-72c2-48d9-944d-98db8c579a5a" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_0c72d845-35b8-4b00-9a51-bc8b866dd2f9_54779d21-2d71-4db7-96f4-4d52f7ca7dcd" onclick="changeNoteContent(this)"></td><td id="td_0c72d845-35b8-4b00-9a51-bc8b866dd2f9_4a7d1124-6092-4564-b768-5ded4f844afe" onclick="changeNoteContent(this)"></td><td id="td_0c72d845-35b8-4b00-9a51-bc8b866dd2f9_53155b92-9016-4ce0-a51b-b3614dd437db" style="background-color:red;" onclick="changeNoteContent(this)">ğ†º</td><td id="td_0c72d845-35b8-4b00-9a51-bc8b866dd2f9_1d53cd99-339c-4a78-805b-582674e0e6c6" onclick="changeNoteContent(this)"></td><td id="td_0c72d845-35b8-4b00-9a51-bc8b866dd2f9_73fb3a0c-9f93-4ae4-9e0b-1bb1fb278bba" onclick="changeNoteContent(this)">ğ†º</td><td id="td_0c72d845-35b8-4b00-9a51-bc8b866dd2f9_2cbddc22-f42d-4138-9091-9eb62850c18e" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_0c72d845-35b8-4b00-9a51-bc8b866dd2f9_a8068bcd-f93f-49f4-be26-6fa36ea0a6f4" onclick="changeNoteContent(this)"></td><td id="td_0c72d845-35b8-4b00-9a51-bc8b866dd2f9_5c9e7a50-1168-497e-bc6d-30907e549ece" onclick="changeNoteContent(this)"></td><td id="td_0c72d845-35b8-4b00-9a51-bc8b866dd2f9_124d51bd-1b8b-4fb8-968f-9acba2d6794f" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_0c72d845-35b8-4b00-9a51-bc8b866dd2f9_6c33ce23-e084-4dbd-9e62-205134fddc0c" onclick="changeNoteContent(this)">ğ†º</td><td id="td_0c72d845-35b8-4b00-9a51-bc8b866dd2f9_cf17f56b-8567-494e-850e-bf136f3c8571" onclick="changeNoteContent(this)"></td><td id="td_0c72d845-35b8-4b00-9a51-bc8b866dd2f9_40ff4c3b-2512-4144-af7b-ab88577f9b0c" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_0c72d845-35b8-4b00-9a51-bc8b866dd2f9_8435a86f-af95-450e-bdca-596d96ddc11b" onclick="changeNoteContent(this)"></td><td id="td_0c72d845-35b8-4b00-9a51-bc8b866dd2f9_69baeffc-e906-4843-bbe1-e2c7d0ed9e44" onclick="changeNoteContent(this)"></td><td id="td_0c72d845-35b8-4b00-9a51-bc8b866dd2f9_95116c7c-cf35-4b55-92ec-092cc87db871" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_0c72d845-35b8-4b00-9a51-bc8b866dd2f9_17dd6fdd-20de-410e-b02d-ed6a8b7bf223" onclick="changeNoteContent(this)"></td><td id="td_0c72d845-35b8-4b00-9a51-bc8b866dd2f9_6c275f00-5f17-452b-b915-67a27ecdced7" onclick="changeNoteContent(this)"></td><td id="td_0c72d845-35b8-4b00-9a51-bc8b866dd2f9_f5cf7031-4e0e-44be-8815-3b7d4b3279f5" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_0c72d845-35b8-4b00-9a51-bc8b866dd2f9_1e87c551-94fd-4598-9efe-dfcd0b04425c" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td onclick="playRow(this.parentNode)" style="font-size:100%;" class="removeElement"><span onclick=" shiftRowUp(this)" id="u_0c72d845-35b8-4b00-9a51-bc8b866dd2f9">^&nbsp;</span> <span onclick=" shiftRowDown(this)" id="d_0c72d845-35b8-4b00-9a51-bc8b866dd2f9">&nbsp;v&nbsp;</span><span onclick="RemoveLine(this)" style="color:red; ">&nbsp;x</span></td></tr><tr id="9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8" style="height:25px;" class="LineSheet"><td id="td_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8_827cdad8-ac8f-45fd-aba8-773e12b0364e" onclick="addOrRemoveLinkLine(this)"> </td><td id="td_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8_c117644d-4528-471f-b330-c79aa74981e6" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8_2ab6d11b-f444-4097-8b66-daf65f9191d8" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8_7b8bab36-53af-4fe8-8bfe-bd8d8083862c" onclick="changeNoteContent(this)"></td><td id="td_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8_2bbddf95-e0c6-4eb4-8a80-0ba34a8f845a" onclick="changeNoteContent(this)"></td><td id="td_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8_92c1e89f-3789-4847-aa15-438e66fc0f05" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8_3dbded67-bdd5-4228-90f1-df9f74f8ca75" onclick="changeNoteContent(this)"></td><td id="td_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8_ee3319b0-419e-43e3-b08f-aafe045a2112" onclick="changeNoteContent(this)"></td><td id="td_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8_c8262065-c775-4e70-9439-488b9acb1a64" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8_1a7b2565-80c4-4236-91d2-643020ce50b5" onclick="changeNoteContent(this)"></td><td id="td_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8_526a0c14-518d-43b8-ae95-c3046442763c" onclick="changeNoteContent(this)"></td><td id="td_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8_9e5bd7ff-356a-4179-9e66-44082a45c529" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8_757ee075-0e39-4171-ab8f-438f1a3a3a42" onclick="changeNoteContent(this)"></td><td id="td_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8_bdf3c927-a646-4c85-ae06-49a2ddc9cea6" onclick="changeNoteContent(this)"></td><td id="td_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8_b6e775e6-c7cc-487d-ab0b-6145da04e373" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8_b43eecef-c4d0-44cb-a747-c01e62ab1f86" onclick="changeNoteContent(this)">ğ†º</td><td id="td_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8_ee17855f-4299-4ccf-a9be-c5a9c403a69d" onclick="changeNoteContent(this)">ğ†º</td><td id="td_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8_48b8d9d2-9445-400f-ba8c-cd7ffa38b79d" style="background-color:red;" onclick="changeNoteContent(this)">ğ†º</td><td id="td_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8_ffbecb21-0fa8-44e5-b9f4-adf30d90f0b0" onclick="changeNoteContent(this)"></td><td id="td_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8_fffeff87-c8ad-4af6-b29a-1e57622cb4d1" onclick="changeNoteContent(this)"></td><td id="td_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8_ee33bc30-8b9c-4c9f-b682-790cc108bcee" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8_f02d8456-0b26-48a5-9ff0-da31ac82add2" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td onclick="playRow(this.parentNode)" style="font-size:100%;" class="removeElement"><span onclick=" shiftRowUp(this)" id="u_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8">^&nbsp;</span> <span onclick=" shiftRowDown(this)" id="d_9a89c6c0-bb62-4ed2-8bec-0d77ba3c83a8">&nbsp;v&nbsp;</span><span onclick="RemoveLine(this)" style="color:red; ">&nbsp;x</span></td></tr><tr id="2a6e9572-48bc-4ea7-8039-83d39e3f866a" style="height:25px;" class="LineSheet"><td id="td_2a6e9572-48bc-4ea7-8039-83d39e3f866a_a4e5e3f9-06db-4e03-a6d6-911d2ab571c6" onclick="addOrRemoveLinkLine(this)"> </td><td id="td_2a6e9572-48bc-4ea7-8039-83d39e3f866a_d20f22f5-7252-40cc-8fd8-79eaa3d46118" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_2a6e9572-48bc-4ea7-8039-83d39e3f866a_d1f91418-0c6c-4ca4-89c2-f42ccdb3af7d" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_2a6e9572-48bc-4ea7-8039-83d39e3f866a_8fcc26c9-c040-4df0-a65e-f60eb4acfbbd" onclick="changeNoteContent(this)"></td><td id="td_2a6e9572-48bc-4ea7-8039-83d39e3f866a_48c26a61-4ad6-4c31-9386-22f0d6deba5b" onclick="changeNoteContent(this)"></td><td id="td_2a6e9572-48bc-4ea7-8039-83d39e3f866a_7436e560-2cc9-4dd5-bfad-2bc2c7d87d76" style="background-color:red;" onclick="changeNoteContent(this)">ğ†º</td><td id="td_2a6e9572-48bc-4ea7-8039-83d39e3f866a_3ade6fae-b219-4ebb-a95c-e603e77dbeb8" onclick="changeNoteContent(this)"></td><td id="td_2a6e9572-48bc-4ea7-8039-83d39e3f866a_a4399033-ffe9-4299-9a64-3260abed1056" onclick="changeNoteContent(this)">ğ†º</td><td id="td_2a6e9572-48bc-4ea7-8039-83d39e3f866a_0eafd5b7-1160-4a20-b777-9ba57d7638f8" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_2a6e9572-48bc-4ea7-8039-83d39e3f866a_085f59e9-b8f4-4ec2-805a-03464f3d4f0a" onclick="changeNoteContent(this)"></td><td id="td_2a6e9572-48bc-4ea7-8039-83d39e3f866a_f6fcb728-4a4a-4eed-9e8f-d0817868979c" onclick="changeNoteContent(this)"></td><td id="td_2a6e9572-48bc-4ea7-8039-83d39e3f866a_35e4ba2d-9bbf-4b19-8382-fa690bceddf0" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_2a6e9572-48bc-4ea7-8039-83d39e3f866a_fee6a59d-bcc4-4a4a-95e0-0f4a9267a2a3" onclick="changeNoteContent(this)">ğ†º</td><td id="td_2a6e9572-48bc-4ea7-8039-83d39e3f866a_ee1ee0df-a0d7-4d67-9ed2-ff194474a378" onclick="changeNoteContent(this)"></td><td id="td_2a6e9572-48bc-4ea7-8039-83d39e3f866a_10b52ea2-9786-4cc1-8729-f3178f68d412" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_2a6e9572-48bc-4ea7-8039-83d39e3f866a_ea2df91e-eb29-4c75-86dd-535933ce7462" onclick="changeNoteContent(this)"></td><td id="td_2a6e9572-48bc-4ea7-8039-83d39e3f866a_6a66b894-8fc4-4336-af21-5ed9d91415ef" onclick="changeNoteContent(this)"></td><td id="td_2a6e9572-48bc-4ea7-8039-83d39e3f866a_01255361-6b58-4ca5-90c5-740382ba6307" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_2a6e9572-48bc-4ea7-8039-83d39e3f866a_879aeeb0-e867-4523-9178-f352ff3c249f" onclick="changeNoteContent(this)"></td><td id="td_2a6e9572-48bc-4ea7-8039-83d39e3f866a_c6d484ca-311a-44eb-9cf6-73a2f084c82d" onclick="changeNoteContent(this)"></td><td id="td_2a6e9572-48bc-4ea7-8039-83d39e3f866a_f918627e-674e-417e-976f-294e3d7a0fdd" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_2a6e9572-48bc-4ea7-8039-83d39e3f866a_a66b7511-2bbd-4e3f-9364-317671ad7482" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td onclick="playRow(this.parentNode)" style="font-size:100%;" class="removeElement"><span onclick=" shiftRowUp(this)" id="u_2a6e9572-48bc-4ea7-8039-83d39e3f866a">^&nbsp;</span> <span onclick=" shiftRowDown(this)" id="d_2a6e9572-48bc-4ea7-8039-83d39e3f866a">&nbsp;v&nbsp;</span><span onclick="RemoveLine(this)" style="color:red; ">&nbsp;x</span></td></tr><tr id="a658237b-23d5-46cf-a843-281bad4e4dd6" style="height:25px;" class="LineSheet"><td id="td_a658237b-23d5-46cf-a843-281bad4e4dd6_94ba8ae4-118b-46fc-b87b-db5b58f6b628" onclick="addOrRemoveLinkLine(this)"> </td><td id="td_a658237b-23d5-46cf-a843-281bad4e4dd6_3687c925-5d2b-4886-8311-5c071f77a230" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_a658237b-23d5-46cf-a843-281bad4e4dd6_81ff01b9-f983-44db-98a3-4cba957ed4e3" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_a658237b-23d5-46cf-a843-281bad4e4dd6_2eef8c51-55af-42be-9437-004965cc9d54" onclick="changeNoteContent(this)"></td><td id="td_a658237b-23d5-46cf-a843-281bad4e4dd6_d8e4f921-7e7d-4095-8ed5-88a3fd0841fd" onclick="changeNoteContent(this)">ğ†º</td><td id="td_a658237b-23d5-46cf-a843-281bad4e4dd6_dfab4d9b-4bdd-49b5-b465-a873b8bec2df" style="background-color:red;" onclick="changeNoteContent(this)">ğ†º</td><td id="td_a658237b-23d5-46cf-a843-281bad4e4dd6_185b28ba-d152-43a5-ac98-d9e50d559695" onclick="changeNoteContent(this)">ğ†º</td><td id="td_a658237b-23d5-46cf-a843-281bad4e4dd6_eb0ce568-e4cb-4fff-b173-8e8a3244db68" onclick="changeNoteContent(this)"></td><td id="td_a658237b-23d5-46cf-a843-281bad4e4dd6_56931e22-917b-4120-87b5-95b8faadcac9" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_a658237b-23d5-46cf-a843-281bad4e4dd6_8ffd8a49-1df8-4d82-96c8-76d20316132b" onclick="changeNoteContent(this)"></td><td id="td_a658237b-23d5-46cf-a843-281bad4e4dd6_6cbb1706-ea31-4a06-b78f-62836b0de818" onclick="changeNoteContent(this)"></td><td id="td_a658237b-23d5-46cf-a843-281bad4e4dd6_8e78b18a-ebe3-4e8b-9750-be001676ca30" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_a658237b-23d5-46cf-a843-281bad4e4dd6_7dbe90b2-9b73-41fb-ba1b-af1e8b3884df" onclick="changeNoteContent(this)"></td><td id="td_a658237b-23d5-46cf-a843-281bad4e4dd6_81bc5b41-bdc1-41f3-9588-e8ffde0751f6" onclick="changeNoteContent(this)"></td><td id="td_a658237b-23d5-46cf-a843-281bad4e4dd6_6c857409-a130-4fd9-80c5-facaab0f2f65" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_a658237b-23d5-46cf-a843-281bad4e4dd6_aeb8d866-c88e-479c-999c-dc4329d2808c" onclick="changeNoteContent(this)"></td><td id="td_a658237b-23d5-46cf-a843-281bad4e4dd6_baba2a82-6ab3-42aa-be1a-76d4692e9c8b" onclick="changeNoteContent(this)"></td><td id="td_a658237b-23d5-46cf-a843-281bad4e4dd6_8502b8d7-486f-43fb-a1c7-ab80c4fc2f9a" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_a658237b-23d5-46cf-a843-281bad4e4dd6_05588ada-5109-49ab-ad02-4163fc04fd67" onclick="changeNoteContent(this)"></td><td id="td_a658237b-23d5-46cf-a843-281bad4e4dd6_49d0f285-9235-40a5-a2ed-570f8ff0ee7e" onclick="changeNoteContent(this)"></td><td id="td_a658237b-23d5-46cf-a843-281bad4e4dd6_b4a4b502-c71e-4494-88a6-fb16f178129e" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_a658237b-23d5-46cf-a843-281bad4e4dd6_60dafcea-239b-4a92-8fe6-ec911f4231f4" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td onclick="playRow(this.parentNode)" style="font-size:100%;" class="removeElement"><span onclick=" shiftRowUp(this)" id="u_a658237b-23d5-46cf-a843-281bad4e4dd6">^&nbsp;</span> <span onclick=" shiftRowDown(this)" id="d_a658237b-23d5-46cf-a843-281bad4e4dd6">&nbsp;v&nbsp;</span><span onclick="RemoveLine(this)" style="color:red; ">&nbsp;x</span></td></tr><tr id="3ebb69ed-b685-42ff-87bc-ea90c84f5792" style="height:25px;" class="LineSheet"><td id="td_3ebb69ed-b685-42ff-87bc-ea90c84f5792_7d96b6ba-0c05-432e-abd8-acd3b1dd2fda" onclick="addOrRemoveLinkLine(this)"> </td><td id="td_3ebb69ed-b685-42ff-87bc-ea90c84f5792_f1a9c269-67ea-4106-b0ed-8cce6c937b8d" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_3ebb69ed-b685-42ff-87bc-ea90c84f5792_078eb101-d6d2-4c7c-a91c-1c569ea73042" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_3ebb69ed-b685-42ff-87bc-ea90c84f5792_c9875f66-1f89-42fe-bd06-6fdb0378a405" onclick="changeNoteContent(this)"></td><td id="td_3ebb69ed-b685-42ff-87bc-ea90c84f5792_1a38e781-d829-4818-bbf9-bee91844f303" onclick="changeNoteContent(this)"></td><td id="td_3ebb69ed-b685-42ff-87bc-ea90c84f5792_58d70fdd-f8b5-48e9-ba66-ff1d8f5d53e3" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_3ebb69ed-b685-42ff-87bc-ea90c84f5792_5af2b186-7095-4f8e-a0b5-cbf67351e539" onclick="changeNoteContent(this)"></td><td id="td_3ebb69ed-b685-42ff-87bc-ea90c84f5792_f418c8ee-1f66-4595-bcd5-9cd466c344d7" onclick="changeNoteContent(this)">ğ†º</td><td id="td_3ebb69ed-b685-42ff-87bc-ea90c84f5792_c45f278e-5442-4d20-a56f-6176889bdfd8" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_3ebb69ed-b685-42ff-87bc-ea90c84f5792_ad055b60-7361-4cd3-8c3c-3e307dc98623" onclick="changeNoteContent(this)"></td><td id="td_3ebb69ed-b685-42ff-87bc-ea90c84f5792_2bbbf0c6-a149-47e0-897e-95ed5716a56d" onclick="changeNoteContent(this)"></td><td id="td_3ebb69ed-b685-42ff-87bc-ea90c84f5792_bb4f6d2a-48f3-4c38-9961-3679fd997c57" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_3ebb69ed-b685-42ff-87bc-ea90c84f5792_c4daf807-6e00-4260-a5bc-3393d91a01dd" onclick="changeNoteContent(this)"></td><td id="td_3ebb69ed-b685-42ff-87bc-ea90c84f5792_2414cf1d-b3e8-4594-9a49-38b000c8fae5" onclick="changeNoteContent(this)"></td><td id="td_3ebb69ed-b685-42ff-87bc-ea90c84f5792_092418ab-699e-4627-9bf7-4ddc123f83b3" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_3ebb69ed-b685-42ff-87bc-ea90c84f5792_26ec3dd0-b594-43a5-8133-a66a01970fbf" onclick="changeNoteContent(this)"></td><td id="td_3ebb69ed-b685-42ff-87bc-ea90c84f5792_834bc543-d86f-4040-bdf7-4483fadd55fa" onclick="changeNoteContent(this)">ğ†º</td><td id="td_3ebb69ed-b685-42ff-87bc-ea90c84f5792_2bbc414c-e6ad-4f6b-a569-f3a1314038de" style="background-color:red;" onclick="changeNoteContent(this)">ğ†º</td><td id="td_3ebb69ed-b685-42ff-87bc-ea90c84f5792_461188c1-94a2-4136-adb4-0ce07235a0fd" onclick="changeNoteContent(this)"></td><td id="td_3ebb69ed-b685-42ff-87bc-ea90c84f5792_66d6faa3-341b-4906-8dca-cad514f87cc5" onclick="changeNoteContent(this)"></td><td id="td_3ebb69ed-b685-42ff-87bc-ea90c84f5792_a1ca8d5c-fd85-4cf0-ba23-27b822ec4038" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_3ebb69ed-b685-42ff-87bc-ea90c84f5792_89d3c596-fb13-437e-96b6-2480f77fd2d3" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td onclick="playRow(this.parentNode)" style="font-size:100%;" class="removeElement"><span onclick=" shiftRowUp(this)" id="u_3ebb69ed-b685-42ff-87bc-ea90c84f5792">^&nbsp;</span> <span onclick=" shiftRowDown(this)" id="d_3ebb69ed-b685-42ff-87bc-ea90c84f5792">&nbsp;v&nbsp;</span><span onclick="RemoveLine(this)" style="color:red; ">&nbsp;x</span></td></tr><tr id="3fa61d23-adaa-40bf-b2c9-5c58cb99251e" style="height:25px;" class="LineSheet"><td id="td_3fa61d23-adaa-40bf-b2c9-5c58cb99251e_ab8630fa-1425-4efd-bd2e-ce4d1e552595" onclick="addOrRemoveLinkLine(this)"> </td><td id="td_3fa61d23-adaa-40bf-b2c9-5c58cb99251e_d1dcad85-6674-4e74-b995-b332be4d3a99" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_3fa61d23-adaa-40bf-b2c9-5c58cb99251e_9db19328-9260-40ca-b0a8-d2174ab375a1" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_3fa61d23-adaa-40bf-b2c9-5c58cb99251e_0507d593-0f6b-4324-add5-2633660be5f0" onclick="changeNoteContent(this)"></td><td id="td_3fa61d23-adaa-40bf-b2c9-5c58cb99251e_1eb25f9f-7335-4d19-9ed6-0f11d4208df8" onclick="changeNoteContent(this)"></td><td id="td_3fa61d23-adaa-40bf-b2c9-5c58cb99251e_d876e61d-9030-4f09-979b-efc0dc400667" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_3fa61d23-adaa-40bf-b2c9-5c58cb99251e_44d46041-ce40-464f-ac55-15e32c0370de" onclick="changeNoteContent(this)"></td><td id="td_3fa61d23-adaa-40bf-b2c9-5c58cb99251e_3c41011d-d74d-4bc8-a91d-56d2101d6b9d" onclick="changeNoteContent(this)">ğ†º</td><td id="td_3fa61d23-adaa-40bf-b2c9-5c58cb99251e_a7e1498b-eee0-4887-a668-c60ca7e8f560" style="background-color:red;" onclick="changeNoteContent(this)">ğ†º</td><td id="td_3fa61d23-adaa-40bf-b2c9-5c58cb99251e_3b7ae0eb-4b70-4cbc-a289-007f2835c807" onclick="changeNoteContent(this)"></td><td id="td_3fa61d23-adaa-40bf-b2c9-5c58cb99251e_c465df64-df7c-47bb-810b-4c59f28edd4b" onclick="changeNoteContent(this)"></td><td id="td_3fa61d23-adaa-40bf-b2c9-5c58cb99251e_6f4e4b33-1bd0-4a6e-8642-7c4d2881d991" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_3fa61d23-adaa-40bf-b2c9-5c58cb99251e_c328ca8e-db50-4dc9-b8d8-8b6c9618c9f0" onclick="changeNoteContent(this)"></td><td id="td_3fa61d23-adaa-40bf-b2c9-5c58cb99251e_e3a7e3bf-95a2-4302-a1d5-4675c55aa225" onclick="changeNoteContent(this)"></td><td id="td_3fa61d23-adaa-40bf-b2c9-5c58cb99251e_647c810f-87b4-4528-90c5-8f344c1b8c35" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_3fa61d23-adaa-40bf-b2c9-5c58cb99251e_7354970a-a807-46a9-a9ce-8cdaf60f9569" onclick="changeNoteContent(this)"></td><td id="td_3fa61d23-adaa-40bf-b2c9-5c58cb99251e_b89568fb-ea2c-4985-bbe8-7ceac7e5a53f" onclick="changeNoteContent(this)">ğ†º</td><td id="td_3fa61d23-adaa-40bf-b2c9-5c58cb99251e_954af4ca-82e9-4fea-b6ea-0ee41a4f6e57" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_3fa61d23-adaa-40bf-b2c9-5c58cb99251e_98765313-1679-4ae6-a7b8-ea6d9a0000ac" onclick="changeNoteContent(this)"></td><td id="td_3fa61d23-adaa-40bf-b2c9-5c58cb99251e_f3563b1b-8f95-49f0-9f4a-94b95b3718a0" onclick="changeNoteContent(this)"></td><td id="td_3fa61d23-adaa-40bf-b2c9-5c58cb99251e_8ca4b1cc-7ca7-487d-8f0c-04a8ed6e2889" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_3fa61d23-adaa-40bf-b2c9-5c58cb99251e_04f9395f-fbf9-482f-be7a-12d2043e224d" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td onclick="playRow(this.parentNode)" style="font-size:100%;" class="removeElement"><span onclick=" shiftRowUp(this)" id="u_3fa61d23-adaa-40bf-b2c9-5c58cb99251e">^&nbsp;</span> <span onclick=" shiftRowDown(this)" id="d_3fa61d23-adaa-40bf-b2c9-5c58cb99251e">&nbsp;v&nbsp;</span><span onclick="RemoveLine(this)" style="color:red; ">&nbsp;x</span></td></tr><tr id="5d194252-bbc1-4486-b288-7db2e8a25f7c" style="height:25px;" class="LineSheet"><td id="td_5d194252-bbc1-4486-b288-7db2e8a25f7c_c279f04f-e24f-4212-bd7b-56dae27d4956" onclick="addOrRemoveLinkLine(this)"> </td><td id="td_5d194252-bbc1-4486-b288-7db2e8a25f7c_e8e7e54d-7c64-40b3-8590-a0a132e49adc" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_5d194252-bbc1-4486-b288-7db2e8a25f7c_5bdd863e-fb9a-45c5-bc09-509c8b4f9c2d" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_5d194252-bbc1-4486-b288-7db2e8a25f7c_f1384c74-5578-4433-8f34-74bee63c108b" onclick="changeNoteContent(this)"></td><td id="td_5d194252-bbc1-4486-b288-7db2e8a25f7c_ed80630f-1e05-445c-aaca-c8d63483ecb4" onclick="changeNoteContent(this)">ğ†º</td><td id="td_5d194252-bbc1-4486-b288-7db2e8a25f7c_c2a682bf-2cc6-44bf-9bf5-5d7edc0f07e0" style="background-color:red;" onclick="changeNoteContent(this)">ğ†º</td><td id="td_5d194252-bbc1-4486-b288-7db2e8a25f7c_b21ca73e-213d-413c-8a16-6f8677242bbd" onclick="changeNoteContent(this)"></td><td id="td_5d194252-bbc1-4486-b288-7db2e8a25f7c_d0a2a120-7dc9-463b-b635-165d56d8af6b" onclick="changeNoteContent(this)"></td><td id="td_5d194252-bbc1-4486-b288-7db2e8a25f7c_98810037-d93f-4707-8e87-3b49ed65b3da" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_5d194252-bbc1-4486-b288-7db2e8a25f7c_f9731ac1-e102-47f1-9397-69b64a8b37c5" onclick="changeNoteContent(this)"></td><td id="td_5d194252-bbc1-4486-b288-7db2e8a25f7c_ac497c47-53b6-4233-8055-45306b2bc4af" onclick="changeNoteContent(this)"></td><td id="td_5d194252-bbc1-4486-b288-7db2e8a25f7c_93a8b6cc-51ea-4699-9dc4-a7499dc2cc40" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_5d194252-bbc1-4486-b288-7db2e8a25f7c_549a1b5a-6eff-4d73-b79f-ce343cabb905" onclick="changeNoteContent(this)"></td><td id="td_5d194252-bbc1-4486-b288-7db2e8a25f7c_bf38b7f7-7889-4c6c-b007-d3dad8248a85" onclick="changeNoteContent(this)"></td><td id="td_5d194252-bbc1-4486-b288-7db2e8a25f7c_fc67d18c-0164-4499-9fcc-f5db1eafb491" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_5d194252-bbc1-4486-b288-7db2e8a25f7c_cb41ec1e-8f57-4f42-bead-4de5a390595f" onclick="changeNoteContent(this)">ğ†º</td><td id="td_5d194252-bbc1-4486-b288-7db2e8a25f7c_a9dd3f8f-fda9-4686-9f5a-60b3f22414c6" onclick="changeNoteContent(this)"></td><td id="td_5d194252-bbc1-4486-b288-7db2e8a25f7c_a7a397e3-6537-42ab-84f3-23a0f63228bb" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_5d194252-bbc1-4486-b288-7db2e8a25f7c_f267b599-664d-48c9-8759-44a5ea373d17" onclick="changeNoteContent(this)"></td><td id="td_5d194252-bbc1-4486-b288-7db2e8a25f7c_e552acb2-182c-44fd-b2fe-32629374ae21" onclick="changeNoteContent(this)"></td><td id="td_5d194252-bbc1-4486-b288-7db2e8a25f7c_71220153-b37c-4077-9b2c-67807e9d1328" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_5d194252-bbc1-4486-b288-7db2e8a25f7c_80a29886-3b98-4ed3-961c-4df6f1475b00" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td onclick="playRow(this.parentNode)" style="font-size:100%;" class="removeElement"><span onclick=" shiftRowUp(this)" id="u_5d194252-bbc1-4486-b288-7db2e8a25f7c">^&nbsp;</span> <span onclick=" shiftRowDown(this)" id="d_5d194252-bbc1-4486-b288-7db2e8a25f7c">&nbsp;v&nbsp;</span><span onclick="RemoveLine(this)" style="color:red; ">&nbsp;x</span></td></tr><tr id="e1875b98-8a1a-4b53-a6e2-1426ff189759" style="height:25px;" class="LineSheet"><td id="td_e1875b98-8a1a-4b53-a6e2-1426ff189759_241fd7d7-911b-442f-85f1-4bc57cb09222" onclick="addOrRemoveLinkLine(this)"> </td><td id="td_e1875b98-8a1a-4b53-a6e2-1426ff189759_8a8114d4-b4da-4720-a2d0-65584b1d4a93" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_e1875b98-8a1a-4b53-a6e2-1426ff189759_4c287beb-fc46-40be-97d4-be2f32a2ee36" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_e1875b98-8a1a-4b53-a6e2-1426ff189759_fdde88bd-b1be-4d7a-b875-7b550b56c83c" onclick="changeNoteContent(this)"></td><td id="td_e1875b98-8a1a-4b53-a6e2-1426ff189759_c2056a2a-b670-44f0-901d-80641da14465" onclick="changeNoteContent(this)"></td><td id="td_e1875b98-8a1a-4b53-a6e2-1426ff189759_73e51597-a129-4c1e-80a1-96fac366a615" style="background-color:red;" onclick="changeNoteContent(this)">ğ†º</td><td id="td_e1875b98-8a1a-4b53-a6e2-1426ff189759_142842d1-2daa-4ae4-80fb-2c63128db584" onclick="changeNoteContent(this)"></td><td id="td_e1875b98-8a1a-4b53-a6e2-1426ff189759_a9922632-b5e9-4c42-8ee6-0da11895fb71" onclick="changeNoteContent(this)"></td><td id="td_e1875b98-8a1a-4b53-a6e2-1426ff189759_99f4186b-6d83-4a97-8111-e0d122f8f87b" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_e1875b98-8a1a-4b53-a6e2-1426ff189759_f4506186-22c9-45a7-9ac2-b0ae9d99a9a6" onclick="changeNoteContent(this)"></td><td id="td_e1875b98-8a1a-4b53-a6e2-1426ff189759_202cb72a-c788-4adc-80df-1884bcef59f7" onclick="changeNoteContent(this)"></td><td id="td_e1875b98-8a1a-4b53-a6e2-1426ff189759_f72834c8-a4e3-4951-8c64-4a2546e4c559" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_e1875b98-8a1a-4b53-a6e2-1426ff189759_52036cc3-d7d5-40f0-92cb-c6823ab5c3e3" onclick="changeNoteContent(this)"></td><td id="td_e1875b98-8a1a-4b53-a6e2-1426ff189759_3b0ddd76-46a7-4de4-92d2-7be1a50c7e52" onclick="changeNoteContent(this)"></td><td id="td_e1875b98-8a1a-4b53-a6e2-1426ff189759_b52f50b4-e6a3-4ea6-9100-7de202274456" style="background-color:red;" onclick="changeNoteContent(this)">ğ†º</td><td id="td_e1875b98-8a1a-4b53-a6e2-1426ff189759_ea64836e-06b8-476b-bbd3-d5431f821b13" onclick="changeNoteContent(this)">ğ†º</td><td id="td_e1875b98-8a1a-4b53-a6e2-1426ff189759_72b58598-e96f-41ee-91d7-99a46274d8d0" onclick="changeNoteContent(this)"></td><td id="td_e1875b98-8a1a-4b53-a6e2-1426ff189759_ab6b880c-169f-4fdb-bc30-d12b2fd31422" style="background-color:red;" onclick="changeNoteContent(this)"></td><td id="td_e1875b98-8a1a-4b53-a6e2-1426ff189759_e4e2b8a6-810f-4619-8ad5-255c95d11f20" onclick="changeNoteContent(this)"></td><td id="td_e1875b98-8a1a-4b53-a6e2-1426ff189759_833e9145-b2d5-4c1b-9918-7e4661d125c0" onclick="changeNoteContent(this)"></td><td id="td_e1875b98-8a1a-4b53-a6e2-1426ff189759_d141f5f1-71ef-4d68-ba53-0e5c06bb6e17" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td id="td_e1875b98-8a1a-4b53-a6e2-1426ff189759_5e76f00d-7ca3-4695-96c4-ddb37ccd57fb" class="extraOctaveThree" onclick="changeNoteContent(this)"></td><td onclick="playRow(this.parentNode)" style="font-size:100%;" class="removeElement"><span onclick=" shiftRowUp(this)" id="u_e1875b98-8a1a-4b53-a6e2-1426ff189759">^&nbsp;</span> <span onclick=" shiftRowDown(this)" id="d_e1875b98-8a1a-4b53-a6e2-1426ff189759">&nbsp;v&nbsp;</span><span onclick="RemoveLine(this)" style="color:red; ">&nbsp;x</span></td></tr><tr id="trThreeOctIsChecked" hidden=""><td>true</td></tr><tr id="trKeyboardIsChecked" hidden=""><td>false</td></tr><tr id="trNumericNotationIsChecked" hidden=""><td>false</td></tr></tbody>